/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		    Scanner sc = new Scanner(System.in);
		    int test = sc.nextInt();
		    while(test-->0){
		        int s = sc.nextInt();
		        int w1 = sc.nextInt();
		        int w2 = sc.nextInt();
		        int w3 = sc.nextInt();
		        int p = 3;
		        int count = 1;
		        int f=s;
		        while(p!=0){
		            if(w3<=f){
		                f-=w3;
		                p--;
		                w3=w2;
		                w2=w1;
		            }
		            else{
		                count++;
		                f=s;
		            }
		        }
		        System.out.println(count);
		    }
		}
		catch(Exception e){
		    return;
		}
	}
}
