/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner in = new Scanner(System.in);
		    int test = in.nextInt();
		    while(test-->0){
		        int n = in.nextInt();
		        int k = in.nextInt();
		        int a,b,i,j,an;
		        int arr[]=new int[n];
		        for(i=0;i<n;i++)
		            arr[i]=in.nextInt();
		       for(i=0;i<k;i++){
		           a=arr[i%n];
		           b=arr[n-(i%n)-1];
		           arr[i%n]=a^b;
		       }
		       for(i=0;i<n;i++)
		            System.out.print(arr[i]+" ");
		    }
		}
		catch(Exception e){
		    return;
		}
	}
}
