/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner in = new Scanner(System.in);
		    int test = in.nextInt();
		    while(test-->0){
		        int n = in.nextInt();
		        int arr[]=new int[n];
		        int i,j;
		        int count=0;
		        for(i=0;i<n;i++){
		            int c=0;
		            arr[i]=in.nextInt();
		            for(j=0;j<i;j++){
		                if(arr[j]%arr[i]==0){
		                    c++;
		                }
		            }
		            if(c>count){
		                count=c;
		            }
		        }
		        System.out.println(count);
		    }
		}
		catch(Exception e){
		    return;
		}
	}
}
