/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner in = new Scanner(System.in);
		    int test = in.nextInt();
		    while(test-->0){
		        int n = in.nextInt();
		        int arr[] = new int[n];
		        int i,j;
		        for(i=0;i<n;i++)
		            arr[i]=in.nextInt();
		        int count =1,c;
		        for(i=1;i<n;i++){
		            if(i<5){
		                c=0;
		                for(j=0;j<i;j++){
		                    if(arr[i]<arr[j])
		                        c++;
		                }
		                if(c==i)
		                    count++;
		            }
		            else{
		                c=0;
		                for(j=i-5;j<i;j++){
		                    if(arr[i]<arr[j])
		                        c++;
		                }
		                if(c==5)
		                    count++;
		            }
		        }
		        System.out.println(count);
		    }
		}
		catch(Exception e){
		    return;
		}
	}
}
