import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            String x1 = "";
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                for (int j = s1.length();j<15;j++)
                s1 = s1 + " ";
                System.out.print(s1);
                if(x>=0 && x<10)
                x1 = "00"+x;
                else if(x>9 && x<100)
                x1 = "0"+x;
                else
                x1 = Integer.toString(x);
                System.out.println(x1);
            }
            System.out.println("================================");

    }
}



