import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        int arr[] = new int[n];
        int i,j,sum,count=0;
        for(i=0;i<n;i++){
            arr[i]=input.nextInt();
        }
        for(i=0;i<n;i++){
            sum=arr[i];
            if(sum<0){
                count++;
            }
            for(j=i+1;j<n;j++){
                sum+=arr[j];
                if(sum<0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}

