import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            double k = 0.0;
            for(int j=0;j<n;j++){
                k = k + Math.pow(2,j);
                int y = (int)k;
                System.out.print((a+b*y)+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
