/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.practice;

import java.util.Scanner;

/**
 *
 * @author reddy
 */
public class spiralprinting {
    public static void main(String[] vinay){
        Scanner in = new Scanner(System.in);
        int arrr=in.nextInt();
        int arc=in.nextInt();
        int arr[][]=new int[arrr][arc];
        int i,j;
        int total =0;
        for(i=0;i<arrr;i++){
            for(j=0;j<arc;j++){
                arr[i][j]=in.nextInt();
                //System.out.print(arr[i][j]+" ");
                total++;
            }
            //System.out.println();
        }
        for(i=0;i<arrr;i++){
            for(j=0;j<arc;j++){
                //arr[i][j]=in.nextInt();
                System.out.print(arr[i][j]+"   ");
                //total++;
            }
            System.out.println();
        }
        int I=0;
        int C=arc;
        int R=arrr;
        while(total>0){
            for(j=I;j<C;j++){
                System.out.print(arr[I][j]+" ");
                total--;
            }
            if(total>0)
                for(i=I+1;i<R;i++){
                    System.out.print(arr[i][C-1]+" ");
                    total--;
                }
            if(total>0)
                for(j=C-2;j>=I;j--){
                    System.out.print(arr[R-1][j]+" ");
                    total--;
                }
            if(total>0)
                for(i=R-2;i>I;i--){
                    System.out.print(arr[i][I]+" ");
                    total--;
                }
            R--;
            C--;
            I++;
        }
    }
}
